user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    uwsgi_cache_path /tmp/uwsgi-cache levels=1:2 keys_zone=my_cache:10m max_size=2g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name www.openstates.org;
        return 301 https://openstates.org$request_uri;
    }

    server {
        server_name openstates.org;

        listen 80 default_server;

        location / {
            uwsgi_pass uwsgi://django:9999;
            include uwsgi_params;
            uwsgi_cache_key $request_method$request_uri$http_x_api_key;
            uwsgi_cache_methods GET;
            uwsgi_cache_valid 200 10m;
            uwsgi_cache_valid 301 302 404 2h;
            uwsgi_cache_valid any     1m;
            uwsgi_cache my_cache;
            add_header Strict-Transport-Security "max-age=31536000" always;
            add_header X-Cache-Status $upstream_cache_status;
            expires 2h;
        }

        # no caching for accounts
        location /accounts {
            uwsgi_pass uwsgi://django:9999;
            include uwsgi_params;
            add_header Strict-Transport-Security "max-age=31536000" always;
            add_header X-Cache-Status $upstream_cache_status;
            expires -1;
        }

        # long cache time for static files
        location /static {
            uwsgi_pass uwsgi://django:9999;
            include uwsgi_params;
            uwsgi_cache_key $request_method$request_uri$http_x_api_key;
            uwsgi_cache_methods GET;
            uwsgi_cache_valid 200 2h;
            uwsgi_cache_valid 301 302 404 2h;
            uwsgi_cache_valid any     1m;
            uwsgi_cache my_cache;
            add_header Strict-Transport-Security "max-age=31536000" always;
            add_header X-Cache-Status $upstream_cache_status;
            expires max;
        }

        # for legacy js/css
        location /media {
            proxy_pass https://legacy.openstates.org/media/;
        }
        # various static files
        location /robots.txt {
            alias /etc/nginx/robots.txt;
        }
        location /favicon.ico {
            alias /etc/nginx/favicon.ico;
        }
    }
}
